  
Account Number:149301511921
Transaction date :From 30/03/2021 To 30/06/2021
DATE,Description,Amount,Type
30-06-2021,149301511921:Int.Pd:30-03-2021to 29-06-2021,            76.00,CR
30-06-2021,CMS/ INFY SALARY FOR JUN21/INFOSYS LIMITED         14672.00,CR
28-06-2021,UPI/117969601391/Oid100002760413/paytm-irctc@pay/PaytmPayments/          2431.80,DR
28-06-2021,UPI/117965740137/Payment fromPh/9049927365@ybl/GP PARSIKBANK          4945.00,CR
25-06-2021,UPI/117605228319/UPIPayment/9049927365@ybl/           160.00,DR
23-06-2021,UPI/117478042577/UPIPayment/9049927365@ybl/         10000.00,DR
14-06-2021,UPI/116592967427/OYORooms/oyorooms.rzp@ax/          1199.00,DR
14-06-2021,UPI/116476718364/UPIPayment/9049927365@ybl/           100.00,DR
14-06-2021,UPI/116476701312/UPIPayment/9049927365@ybl/           200.00,DR
10-06-2021,EBA/FreeCardRfnd/20210610175203             9.89,CR
10-06-2021,EBA/BSE N202122048/20210610090001            10.93,DR
10-06-2021,EBA/BSE N202122048/20210610090001          1117.80,DR
 